================================================================================
LAB 4: STATISTICAL ANALYSIS REPORT
================================================================================

PART 1: CONCRETE STRENGTH STATISTICS
--------------------------------------------------------------------------------
Mean:     35.06 MPa
Median:   34.20 MPa
Mode:     31.80 MPa
Std Dev:  6.16 MPa
Variance: 37.98
Range:    25.30 MPa
IQR:      8.02 MPa
Skewness: 0.047
Kurtosis: -0.701

Five-Number Summary:
  Min: 21.80 MPa
  Q1:  31.10 MPa
  Q2:  34.20 MPa
  Q3:  39.12 MPa
  Max: 47.10 MPa

================================================================================

PART 2: MATERIAL COMPARISON
--------------------------------------------------------------------------------

Steel:
  Mean: 399.10 MPa
  Std:  10.40 MPa
  CV:   2.61%

Concrete:
  Mean: 36.26 MPa
  Std:  2.22 MPa
  CV:   6.12%

Aluminum:
  Mean: 196.63 MPa
  Std:  7.63 MPa
  CV:   3.88%

Composite:
  Mean: 299.04 MPa
  Std:  10.38 MPa
  CV:   3.47%

================================================================================

PART 3: PROBABILITY CALCULATIONS
--------------------------------------------------------------------------------

Binomial (n=100, p=0.05):
  P(X=3)  = 0.1396
  P(X≤5)  = 0.6160

Poisson (λ=10):
  P(X=8)  = 0.1126
  P(X>15) = 0.0487

Normal (μ=250, σ=15):
  P(X>280) = 0.0228
  95th percentile = 274.67 MPa

Exponential (mean=1000h):
  P(T<500)  = 0.3935
  P(T>1500) = 0.2231

================================================================================

PART 4: BAYES' THEOREM
--------------------------------------------------------------------------------
Prior:     5.00%
Posterior: 0.3333 (33.33%)

Interpretation:
  Even with positive test, only 33.3% chance of damage.
  This shows importance of considering base rates!

================================================================================
END OF REPORT
================================================================================
